DEBUG=1
SECRET_KEY=ChangeMe
URL_HOST=http://localhost:8000
SECURE_URL_HOST=http://localhost:8000
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=helios@example.org
DEFAULT_FROM_NAME='Helios'
HELP_EMAIL_ADDRESS=helios@example.org
AUTH_ENABLED_AUTH_SYSTEMS=password
AUTH_ENABLED_AUTH_SYSTEM=password
TIME_ZONE='Europe/Amsterdam'
HELIOS_PRIVATE_DEFAULT=1
VOTER_UPLOAD_REL_PATH='voters/%Y/%m/%d'
DATABASE_URL=postgres://user:password@host:5432/db_name
